<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Contactanos</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.formulario {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			padding: 20px;
			width: 400px;
			font-size: 16px;
		}
		
		input[type=text], textarea {
			padding: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 10px;
			font-size: 16px;
			box-sizing: border-box;
		}
		
		button[type=submit] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	 <!-- Inicio de la Navbar -->
	 <nav class="navbar navbar-expand-lg " style="background-color: #000000;">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">
			<img src="https://images.vexels.com/media/users/3/224233/isolated/lists/d5ee0e9c87bb54cf867d7fb89c4570b8-logotipo-de-educacion-en-linea.png" alt="Logo del rincón del profe Alejandro" height="50">
		  </a>
		  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="./index.html" style="color: #ffffff;">Inicio</a>
				  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="./login.html" style="color: #ffffff;">Iniciar secion</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#" style="color: #ffffff;">Registrarse</a>
			  </li>
			</ul>
		  </div>
		</div>
	 </nav>
	<div class="container">
		<form action="#" method="post" class="formulario">
			<h2>Contactanos</h2>
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre" required>
			<label for="correo">Correo electrónico:</label>
			<input type="text" id="correo" name="correo" required>
			<label for="mensaje">Mensaje:</label>
			<textarea id="mensaje" name="mensaje" rows="5" required></textarea>
			<button type="submit">Enviar</button>
		</form>
	</div>
</body>
</html>
